. Индексы
    . btree индексы (используются в 90% случаев и создаются по умолчанию)
        + поиск по полному значению
        + поиск по самому левому префиксу
        + поиск по префиксу столбца
        + поиск по полному совпадению одной части и диапазону в другой части
        + запросы только по индексу

        - поиск без использования левой чати ключа
        - нельзая пропускать таблицы
        - оптимизация поиска в диапазоне

    . hash индекс
        . не пишется в журнал транзакции, хранится во временной таблице
        . вычисляется хэш и по нему индексируеются значения

        - нельзя использовать данные в индексе, чтобы избежать чтеня строк
        - нельзя использовать для сортировки, так как строки в нем хранятся
        в отсортированном виде
        - не поддерживает поиск по частичному ключу
        . поддерживает только сранение на равенство с операторами =, IN(), <=>
        . быстрый доступ к данным если нет коллизий в хэшах
        - операции обслуживания могут оказаться медленным, если количество коллизий велико

    . GiST [R-Tree](используют для хранения географических координат)
        | CREATE TABLE city (
        | id serial primary key,
        | name text not null,
        | area polygon );

        | CREATE INDEX idx_city area ON city USING gist (area);

    . GIN (инвертированный индекс)
        исполь для полнотекстового поиска, по тексту в полях (json, массивы и тд)
        | CREATE TABLE movies (
        | id SERIAL PRIMARY KEY,
        | title TEXT NOT NULL,
        | genres TEXT[] NOT NULL );

        | CREATE INDEX idx_movies_genres ON movies USING GIN (genres);

    . битовый индекс (руками не создается, использует postgres для объединения условий)

    . частичный индекс 
        не индексирует все поля (например предметы персонажа)
        | CREATE INDEX idx_items_avatar_id ON items (avatar_id) WHERE avatar_id IS NOT NULL;

    . функциональный индекс (строится от какого то поля)
        | CREATE INDEX idx_movies ON movies (LOWER(title)); - создать регистронезависимый индекс

    . кластерный индекс
        . по умолчанию данные в таблице не упорядочнены. 
        . данный индекс используют если надо упорядочить данные в таблице для храненения
        . сохраняет не только значения колонки в сортированном виде, но и данные всей строки
        . позволяет минимизировать количество операций чтения  с диска. В таблице может быть только один кластерный индекс
        . рекомендуется делать при больших изменениях в таблиице

        | CREATE TABLE movies (
        | id SERIAL PRIMARY KEY,
        | title TEXT NOT NULL );

        | CLUSTER movies USING movies_pkey;
        | CLUSTER movies; - провести повторную кластеризацию по ранее заданному условию
        | CLUSTER;        - провести кластеризацию всей таблицы

    . покрывающий индекс
        . часть запроса уже находится в индексе
        . содержит все данные, необходимые для выполнения запроса


    . создание индекса
        | CREATE [UNIQUE] INDEX [CONCURRENTLY]
        |        [[IF NOT EXISTS] имя] ON имя_таблицы [USING метод]
        |    ({ имя_столбца | выражение по которому создается индекс })
        |       [COLLATE правило_сортировки] [класс_операторов]
        |       [ ASC | DESC ] [ NULLS { FIRST | LAST } ]
        | )
        | [WITH (параметр_хранения = значение [,...] )]
        | [TABLESPACE табличное_пространство]
        | [WHERE предикат]

        | CREATE INDEX text_index ON test_table (col varchar_pattern_ops);

        . класс класс_операторов
            - test_pattern_ops
            - varchar_pattern_ops
            - bpchar_pattern_ops

        



