. создание бота
    @BotFather - ввести имя бота и получить id
. обработка сообщений
    происходит через хэндлеры
    | @bot.message_handler(content_types=["text"]) - принимает текстовые сообщения и обрабатывает по указанному правилу

. botApi - отправка файлов (https://core.telegram.org/bots/api#inputmediaphoto)
    Отправка файлов
Есть три способа отправки файлов (фотографии, стикеры, аудио, мультимедиа и т. д.):
    1 - Если файл уже хранится где-то на серверах Telegram, вам не нужно его повторно загружать: у каждого файлового объекта есть поле file_id, просто передайте этот file_id в качестве параметра вместо загрузки. Для файлов, отправленных таким образом, ограничений нет.
    2- Предоставьте Telegram URL-адрес HTTP для отправляемого файла. Telegram скачает и отправит файл. Максимальный размер 5 МБ для фотографий и не более 20 МБ для других типов контента.
    3 - Опубликуйте файл, используя multipart / form-data, как обычно, когда файлы загружаются через браузер. Максимальный размер фотографий - 10 МБ, для остальных файлов - 50 МБ.
    
    . Отправка по file_id
        При повторной отправке по file_id изменить тип файла невозможно. Т.е. видео нельзя отправить как фотографию, фотографию нельзя отправить как документ и т. д.
        Невозможно повторно отправить эскизы.
        Повторная отправка фотографии по file_id отправит все ее размеры.
        file_id уникален для каждого отдельного бота и не может передаваться от одного бота к другому.
        file_id однозначно определяет файл, но файл может иметь разные допустимые file_id даже для одного и того же бота.

    . Отправка по URL
    При отправке по URL-адресу целевой файл должен иметь правильный тип MIME (например, audio / mpeg для sendAudio и т. Д.).
    В sendDocument отправка по URL-адресу в настоящее время работает только для файлов gif, pdf и zip.
    Чтобы использовать sendVoice, файл должен иметь тип audio / ogg и иметь размер не более 1 МБ. Голосовые заметки от 1 до 20 МБ будут отправлены в виде файлов.
    Другие конфигурации могут работать, но мы не можем гарантировать, что они будут работать.
    Объекты встроенного режима
    Объекты и методы, используемые во встроенном режиме, описаны в разделе "Встроенный режим".

. типы объектов в content_type
    text, audio, document, photo, sticker, video, video_note, voice, location, contact, new_chat_members, left_chat_member, new_chat_title, new_chat_photo, delete_chat_photo, group_chat_created, supergroup_chat_created, channel_chat_created, migrate_to_chat_id, migrate_from_chat_id, pinned_message.
    . возможно использовать несколько типов в одной функции
        | content_types=["text", "sticker", "pinned_message", "photo", "audio"]

